page {
  box-sizing: border-box;
  padding: 30rpx;
}
#header {
  width: 100%;
  height: 500rpx;
  border: 1px solid black;
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  position: relative;
}
#header .fl {
  position: absolute;
  bottom: 86rpx;
  right: 30rpx;
  font-size: 28rpx;
  color: #ccc;
}
/* #header .degree_now {
  position: absolute;
  bottom: 120rpx;
  right: 30rpx;
  font-size: 100rpx;
} */
#header .degree_now {
  position: absolute;
  bottom: 122rpx;
  right: 200rpx;
  font-size: 200rpx;
}
#header .degree_between {
  color: #999;
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
  font-size: 26rpx;
}
#header .location_img {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 30rpx;
  top: 14rpx;
}
#header .location_txt {
  position: absolute;
  left: 100rpx;
  top: 20rpx;
  color: #555;
}
#content .living {
  width: 100%;
  height: 220rpx;
  border: 1px solid black;
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
#content .living swiper {
  padding: 36rpx 40rpx;
  box-sizing: border-box;
  height: 100%;
}
#content .living swiper swiper-item {
  display: flex;
  justify-content: space-between;
}
#content .living swiper swiper-item view {
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#content .living swiper swiper-item view image {
  width: 50%;
}
#content .living swiper swiper-item view text:nth-of-type(1) {
  font-size: 22rpx;
  color: #aaa;
}
#content .living swiper swiper-item view text:nth-of-type(2) {
  font-size: 30rpx;  
  color: #666;
}
#content .index_of_life {
  box-sizing: border-box;
  padding: 18rpx 44rpx;
  width: 100%;
  height: 220rpx;
  border: 1px solid black;
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
#content .index_of_life swiper {
  height: 100%;
}
#content .index_of_life swiper view:nth-child(1) {
  font-size: 30rpx;
  margin-top: 16rpx;
  margin-bottom: 24rpx;
}
#content .index_of_life swiper view:nth-child(2) {
  font-size: 28rpx;  
  color: #999;  
  line-height: 1.7;
  margin-left: 10rpx;
}
#footer {
  width: 100%;
  height: 540rpx;
  border: 1px solid black;
  border-radius: 10rpx;
  background-color: #fff;
}
#footer swiper {
  padding: 36rpx 40rpx;
  box-sizing: border-box;
  height: 100%;
}
#footer swiper swiper-item {
}
#footer swiper swiper-item .wrap {
  width: 100%;
  height: 370rpx;
  display: flex;
}
#footer swiper swiper-item .title {
  font-size: 30rpx;
  margin-bottom: 60rpx;
}
#footer swiper swiper-item .wrap .detail image {
  width: 80rpx;
  height: 80rpx;
}
#footer swiper swiper-item .wrap .detail {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 360rpx;
  align-items: center;
  justify-content: space-between;
  color: #999;  
}